import org.ajoberstar.grgit.Grgit

plugins {
    id "groovy"
    id "java-gradle-plugin"
    id "maven-publish"
    id "org.ajoberstar.release-opinion" version "1.7.0"
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    compile localGroovy()
    compile gradleApi()

    compile "org.ajoberstar:gradle-git:1.7.0"
    compile "org.hidetake:gradle-ssh-plugin:2.8.0"
    compile "com.eriwen:gradle-js-plugin:2.14.1"
}

gradlePlugin {
    plugins {
        FimsPlugin {
            id = "org.biocode.fims"
            implementationClass = "org.biocode.gradle.fims.FimsPlugin"
        }
        FimsAppPlugin {
            id = "org.biocode.fims-app"
            implementationClass = "org.biocode.gradle.app.FimsAppPlugin"
        }
        FimsWebAppPlugin {
            id = "org.biocode.fims-web"
            implementationClass = "org.biocode.gradle.web.FimsWebAppPlugin"
        }
    }
}

group = "org.biocode"

release {
    grgit = Grgit.open(currentDir: project.file('.'))
}

tasks.release.dependsOn "build", "publish"
